# Mesty

./: README.md  Readme.md
Sources/: Directory.Build.props  Directory.Packages.props  Kysect.Mesty.sln
Sources/Mesty.Core/: Mesty.Core.csproj  MestyException.cs
Sources/Mesty.Interpreter/: ISourceCodeInterpreter.cs  IStatementExecutor.cs  Mesty.Interpreter.csproj  SourceCodeExecutionThreadPointer.cs  SourceCodeInterpreter.cs  WellKnownMethodExecutor.cs
Sources/Mesty.Interpreter/Models/: SourceCodeExecutionContext.cs  SourceCodeExecutionMethodStatementPointer.cs  SourceCodeExecutionThreadContext.cs  SourceCodeExecutionThreadLocalVariable.cs
Sources/Mesty.Playground/: Mesty.Playground.csproj  Program.cs
Sources/Mesty.SourceCodeDeclaration.Abstractions/: Mesty.SourceCodeDeclaration.Abstractions.csproj
Sources/Mesty.SourceCodeDeclaration.Abstractions/Contracts/: ISourceCodeClassDeclarationParser.cs
Sources/Mesty.SourceCodeDeclaration.Abstractions/Models/: SourceCodeClassDeclaration.cs
Sources/Mesty.SourceCodeDeclaration.Abstractions/Models/MethodStatements/: ISourceCodeMethodStatementDeclaration.cs  IfSourceCodeStatementDeclaration.cs  InterlockedIncrementMethodStatementDeclaration.cs  OtherMethodInvocationStatementDeclaration.cs  ReturnStatementSourceCodeMethodStatementDeclaration.cs  SetValueToVariableStatementDeclaration.cs  SkipStatementSourceCodeMethodStatementDeclaration.cs  VariableDeclarationSourceCodeMethodStatementDeclaration.cs  WhileTrueSourceCodeStatementDeclaration.cs
Sources/Mesty.SourceCodeDeclaration.Abstractions/Models/Methods/: ExecutionMethod.cs
Sources/Mesty.SourceCodeDeclaration.Abstractions/Models/Variables/: AutoResetEventSourceCodeVariableDeclaration.cs  ISourceCodeVariableDeclaration.cs  SimpleLongSourceCodeVariableDeclaration.cs
Sources/Mesty.SourceCodeDeclaration.RoslynParser/: Mesty.SourceCodeDeclaration.RoslynParser.csproj  RoslynSourceCodeClassDeclarationParser.cs  RoslynSourceCodeSyntaxParser.cs  WellKnownMethodParser.cs
Sources/Mesty.SourceCodeDeclaration.RoslynParser/Tools/: UnexpectedSyntaxNode.cs  VariableDeclarationParser.cs
Sources/Mesty.Tests/: InterlockedTests.cs  Mesty.Tests.csproj  SourceCodeContextParserTests.cs  SourceCodeInterpreterTests.cs
Sources/Mesty.Tests/Samples/: SampleClass.cs
Sources/Mesty.Tests/Tools/: ExecutionStatementComparator.cs
