<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kysect.CommonLib.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mesty.Interpreter\Mesty.Interpreter.csproj" />
    <ProjectReference Include="..\Mesty.SourceCodeDeclaration.Abstractions\Mesty.SourceCodeDeclaration.Abstractions.csproj" />
    <ProjectReference Include="..\Mesty.SourceCodeDeclaration.RoslynParser\Mesty.SourceCodeDeclaration.RoslynParser.csproj" />
  </ItemGroup>
</Project>
