<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kysect.Editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mesty.Core\Mesty.Core.csproj" />
    <ProjectReference Include="..\Mesty.SourceCodeDeclaration.Abstractions\Mesty.SourceCodeDeclaration.Abstractions.csproj" />
  </ItemGroup>

</Project>
